spring.datasource.url=jdbc:mysql://localhost:3306/mybookoasisdb
spring.datasource.username=root
spring.datasource.password=JaCkson

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true